<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-primary">
            <div class="container-fluid">
              <a class="navbar-brand text-white" href="#">Fullstack</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="#" id="homeBtn">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white-50" href="#" id="allJobsBtn">All jobs</a>
                  </li>
                  <li class="nav-item dropdown text-white">
                    <a class="nav-link dropdown-toggle text-white-50" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      categories    
                    </a>
                    <ul class="dropdown-menu" id="categoriesUl">
                      <!-- <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="    " href="#">Another action</a></li>
                      
                      <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white " href="#" id="savedJobsBtn">Saved Jobs❤️</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input id="searchInput" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button  class="btn btn-outline-success text-white" type="submit" id="searchBtn">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <div class="container" id="homeBoard">
            <h2 class="mt-3">Wellcome to our jobs search service</h2 class="mt-3">
            <p>to use our service all what you need is a good heart, and a little mind 🤠</p>
            <br>        
            <hr>
            <h4>Enjoy</h3>
        </div>
        <div id="board" class="container row mx-auto text-center">
            
        </div>
        <div id="loadingDiv" class="container mx-auto mt-4" style="width: 100px; display: none">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    </main>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>
</html>